<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/congratulations"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:text="Congratulations                                            You got this!"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tryagain"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:text="try again" />

</LinearLayout>